# Waypilot

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ddn/waypilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddn/waypilot/: BottomBar.kt  MainActivity.kt  TripUtils.kt  TripsRepository.kt  WayApp.kt  fakeTrip.kt
app/src/main/java/com/ddn/waypilot/data/: ActivityCategory.kt  ActivityItem.kt  Budget.kt  Destination.kt  DestinationListConverter.kt  FlightSegment.kt  HotelBooking.kt  RestaurantReservation.kt  Trip.kt  TripStyle.kt  TripsRepository.kt  TripsRepositoryImpl.kt
app/src/main/java/com/ddn/waypilot/data/local/: Converters.kt  TripsDao.kt  WaypilotDatabase.kt
app/src/main/java/com/ddn/waypilot/data/local/entities/: DestinationEntity.kt  TripEntity.kt  TripWithRelations.kt
app/src/main/java/com/ddn/waypilot/data/mappers/: toEntity.kt
app/src/main/java/com/ddn/waypilot/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ddn/waypilot/nav/: Dest.kt
app/src/main/java/com/ddn/waypilot/ui/screens/: AddTripScreen.kt  ItineraryDetailScreen.kt  PlaceholderScreen.kt  TripsHome.kt
app/src/main/java/com/ddn/waypilot/ui/screens/components/: Components.kt
app/src/main/java/com/ddn/waypilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ddn/waypilot/ui/theme/components/: CounterPill.kt  ListCard.kt  SectionHeader.kt  TripCard.kt  TripCover.kt  TripCoverPickerPreview.kt
app/src/main/java/com/ddn/waypilot/ui/theme/screens/: ItineraryDetailScreen.kt  PlaceholderScreen.kt  TripsHome.kt
app/src/main/java/com/ddn/waypilot/ui/trips/: AddTripViewModel.kt  ItineraryDetailViewModel.kt  TripsHomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ddn/waypilot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
